TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_USERNAME=nodefactory
TYPEORM_PASSWORD=nodefactory
TYPEORM_DATABASE=started-db
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
ROOT_DIR=src
TYPEORM_LOGGING=true
BACKEND_CONTAINER_NAME=fastify-starter-backend
BACKEND_LOCAL_PORT=3000
DB_CONTAINER_NAME=fastify-starter-db
DB_LOCAL_PORT=3000
METRICS_IP_WHITELIST=*
# Winston-loki default url is empty
# WINSTON_LOKI_URL=
WINSTON_LOKI_APP_NAME=myApp
WINSTON_LOKI_BATCHING=false