TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_USERNAME=nodefactory
TYPEORM_PASSWORD=nodefactory
TYPEORM_DATABASE=started-db
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_ENTITIES=src/entities/*.ts
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_SUBSCRIBERS_DIR=src/subscribers
TYPEORM_SUBSCRIBERS=src/subscribers/*.ts
TYPEORM_SEEDING_FACTORIES=src/services/db/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/services/db/seeders/**/*{.ts,.js}
TYPEORM_LOGGING=true
BACKEND_CONTAINER_NAME=fastify-starter-backend
BACKEND_LOCAL_PORT=3000
DB_CONTAINER_NAME=fastify-starter-db
DB_LOCAL_PORT=3000
GRAFANA_WHITELIST=127.0.0.1,127.0.0.2
